/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@models/*": ["src/app/shared/models/*"],
      "@models": ["src/app/shared/models/index"],
      "@core/*": ["src/app/core/*"],
      "@core": ["src/app/core/index"],
      "@shared/*": ["src/app/shared/*"],
      "@shared": ["src/app/shared/index"],
      "@assets/*": ["src/assets/*"],
      "@assets": ["src/assets/index"],
    },
  },
  "files": [
    "src/setup.jest.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
